[gd_scene load_steps=12 format=2]

[ext_resource path="res://enemies/shooter/Shooter_idle.png" type="Texture" id=1]
[ext_resource path="res://enemies/shooter/Shooter.gd" type="Script" id=2]
[ext_resource path="res://enemies/shooter/ShooterProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemies/shooter/Shooter_shoot.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "Shoot",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.01268, 5.62152 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.2776, 5.81495 )

[node name="Shooter" type="KinematicBody2D"]
script = ExtResource( 2 )
projectile_object = ExtResource( 3 )
projectile_speed = 80.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "Idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.351 )
shape = SubResource( 1 )

[node name="TouchPlayer" type="Area2D" parent="." groups=[
"damage",
]]
position = Vector2( 0, 1.182 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchPlayer"]
position = Vector2( 0.05, 1.006 )
shape = SubResource( 2 )

[node name="ShootAnimationTimer" type="Timer" parent="."]
wait_time = 0.259
