[gd_scene load_steps=19 format=2]

[ext_resource path="res://enemies/jumper/Jumper_idle.png" type="Texture" id=1]
[ext_resource path="res://enemies/jumper/Jumper.gd" type="Script" id=2]
[ext_resource path="res://enemies/jumper/placeholder.jpg" type="Texture" id=3]
[ext_resource path="res://enemies/jumper/Jumper_walk.png" type="Texture" id=4]
[ext_resource path="res://enemies/jumper/Jumper_jump.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 6.71786, 7.79549 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 5.8125, 6.4375 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 70.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.996078, 0.0509804, 0.0509804, 1 )

[node name="Jumper" type="KinematicBody2D" groups=[
"playable",
]]
script = ExtResource( 2 )
GRAVITY = 15.0
RISING_MIDDLE_JUMP_THRESHHOLD = 70.0
FALLING_MIDDLE_JUMP_THRESHHOLD = 50.0

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( -0.0372039, 0.0227145 )
scale = Vector2( 0.0736523, 0.0674027 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
animation = "Jump"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.951 )
scale = Vector2( 0.8, 0.773 )
shape = SubResource( 11 )

[node name="TouchPlayer" type="Area2D" parent="." groups=[
"damage",
"playable",
]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchPlayer"]
position = Vector2( 0.0625, 1.8125 )
shape = SubResource( 12 )

[node name="DyingEffect" type="Particles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource( 13 )

[node name="DyingTimer" type="Timer" parent="."]
one_shot = true

[node name="DyingTimer2" type="Timer" parent="."]
one_shot = true

[connection signal="area_shape_entered" from="TouchPlayer" to="." method="_on_TouchPlayer_area_shape_entered"]
[connection signal="body_entered" from="TouchPlayer" to="." method="_on_TouchPlayer_body_entered"]
