[gd_scene load_steps=9 format=2]

[ext_resource path="res://enemies/charger/Charger_idle.png" type="Texture" id=1]
[ext_resource path="res://enemies/charger/Charger.gd" type="Script" id=2]
[ext_resource path="res://common/DashSprite.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )
dash_object = ExtResource( 3 )
max_speed = 80.0
acceleration = 10.0
max_fall_speed = 200.0
gravity = 20.0
dash_duration = 0.2
dash_distance = 700.0
dash_animation_smoothing = 300.0
dash_ghost_frequency = 0.03
dash_cooldown = 0.5

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = SubResource( 5 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 2.0
